[project]
title = Magic Link
dependencies = https://github.com/adamwestman/debeat/archive/debeat-2.0.0.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 960

[physics]
scale = 0.02
debug = 0

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[script]
shared_state = 1

[ios]
launch_image_640x1136 = 

[sprite]
max_count = 512

[android]
package = com.example.linker

[library]
include_dirs = def-magic-link

