local event = require("debeat.event")

local function slide(from, to, callback)
	local node  = gui.get_node("background")
	if from then
		local pos = gui.get_position(node)
		pos.x = from
		gui.set_position(node, pos)
	end
	gui.animate(node, "position.x", to, gui.EASING_INQUINT, 0.2, 0, callback, gui.PLAYBACK_ONCE_FORWARD)
end

function init(self)
	self.in_x = gui.get_position(gui.get_node("background")).x
	self.out_x = self.in_x - gui.get_width()
	msg.post("#", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		event.trigger(hash("hide_restart"))
		slide(nil, self.out_x, function()
			msg.post("#", "disable")
			msg.post(".", "release_input_focus")
		end)

	elseif message_id == hash("show") then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
		event.trigger(hash("show_restart"))
		slide(self.out_x, self.in_x)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local yes = gui.get_node("yes")
		local no = gui.get_node("no")
		local quit = gui.get_node("quit")

		if gui.pick_node(no, action.x, action.y) then
			msg.post("#", "hide")
			msg.post("/board#gui", "show")
			event.trigger(hash("button_no"))
		elseif gui.pick_node(yes, action.x, action.y) then
			msg.post("board:/board#script", "restart_level")
			msg.post("/board#gui", "show")
			msg.post("#", "hide")
			event.trigger(hash("button_yes"))
		elseif gui.pick_node(quit, action.x, action.y) then
			msg.post("main:/main#script", "to_main_menu")
			msg.post("#", "hide")
			event.trigger(hash("button_quit"))
		end
	end
	-- Consume all input until we're gone.
	return true
end

